<?php
// Heading
$_['heading_title'] = 'Бекап / Відновлення';

// Text
$_['text_success'] = 'База даних імпортована!';

// Entry
$_['entry_import'] = 'Файл імпорту .sql';
$_['entry_export'] = 'Таблиці для експорту даних у файл .sql';

// Error
$_['error_permission'] = 'У Вас немає прав для управління даним модулем!';
$_['error_export'] = 'Увага: Ви повинні вибрати хоча б одну таблицю для експорту!';
$_['error_empty'] = 'Завантажений файл порожній!';