<?php
// Text
$_['text_api']                  = 'API';
$_['text_attribute']            = 'Атрибуты';
$_['text_attribute_group']      = 'Группа атрибутов';
$_['text_backup']               = 'Бекап / Восстановление';
$_['text_banner']               = 'Баннеры';
$_['text_catalog']              = 'Каталог';
$_['text_category']             = 'Категории';
$_['text_country']              = 'Страны';
$_['text_coupon']               = 'Купоны';
$_['text_currency']             = 'Валюта';
$_['text_customer']             = 'Клиенты';
$_['text_customer_group']       = 'Группа клиентов';
$_['text_customer_online']      = 'Клиенты Online';
$_['text_customer_approval']    = 'Одобрение клиентов';
$_['text_custom_field']         = 'Настраиваемые поля';
$_['text_dashboard']            = 'Панель состояния';
$_['text_design']               = 'Дизайн';
$_['text_download']             = 'Загрузки';
$_['text_log']                  = 'Журнал ошибок';
$_['text_event']                = 'События';
$_['text_extension']            = 'Модули / Расширения';
$_['text_filter']               = 'Фильтры';
$_['text_geo_zone']             = 'Географические зоны';
$_['text_information']          = 'Статьи';
$_['text_installer']            = 'Установка расширений';
$_['text_language']             = 'Языки';
$_['text_language_editor']      = 'Редактор языка';
$_['text_layout']               = 'Макеты';
$_['text_localisation']         = 'Локализация';
$_['text_location']             = 'Местонахождение';
$_['text_contact']              = 'Почта';
$_['text_marketing']            = 'Маркетинг';
$_['text_marketplace']          = 'Магазин';
$_['text_maintenance']          = 'Обслуживание';
$_['text_menu']                 = 'Меню';
$_['text_modification']         = 'Модификаторы';
$_['text_manufacturer']         = 'Производители';
$_['text_navigation']           = 'Меню';
$_['text_option']               = 'Опции';
$_['text_order']                = 'Заказы';
$_['text_order_status']         = 'Статус заказов';
$_['text_online']               = 'Клиенты Online';
$_['text_product']              = 'Товары';
$_['text_reports']              = 'Отчеты';
$_['text_review']               = 'Отзывы';
$_['text_return']               = 'Возвраты';
$_['text_return_action']        = 'Операции возврата';
$_['text_return_reason']        = 'Причины возврат';
$_['text_return_status']        = 'Статусы возврата';
$_['text_sale']                 = 'Продажи';
$_['text_setting']              = 'Настройки';
$_['text_seo_url']              = 'SEO URL';
$_['text_statistics']           = 'Статистика';
$_['text_stock_status']         = 'Состояние на складе';
$_['text_system']               = 'Система';
$_['text_tax']                  = 'Налоги';
$_['text_tax_class']            = 'Налоговый класс';
$_['text_tax_rate']             = 'Налоговые ставки';
$_['text_translation']          = 'Редактор перевода';
$_['text_theme']                = 'Редактор шаблона';
$_['text_upload']               = 'Внешние загрузки';
$_['text_user']                 = 'Пользователь';
$_['text_users']                = 'Пользователи';
$_['text_user_group']           = 'Группа пользователей';
$_['text_voucher']              = 'Сертификаты';
$_['text_voucher_theme']        = 'Тематика';
$_['text_weight_class']         = 'Единицы веса';
$_['text_length_class']         = 'Единицы измерения';
$_['text_zone']                 = 'Регионы';
$_['text_recurring']            = 'Периодичность';
$_['text_order_recurring']      = 'Периодические заказы';
$_['text_openbay_extension']    = 'OpenBay Pro';
$_['text_openbay_dashboard']    = 'Dashboard';
$_['text_openbay_orders']       = 'Bulk order update';
$_['text_openbay_items']        = 'Manage items';
$_['text_openbay_ebay']         = 'eBay';
$_['text_openbay_amazon']       = 'Amazon (EU)';
$_['text_openbay_amazonus']     = 'Amazon (US)';
$_['text_openbay_etsy']         = 'Etsy';
$_['text_openbay_settings']     = 'Settings';
$_['text_openbay_links']        = 'Item links';
$_['text_openbay_report_price'] = 'Pricing report';
$_['text_openbay_order_import'] = 'Order import';
$_['text_paypal']               = 'PayPal';
$_['text_paypal_search']        = 'Поиск транзакции';
$_['text_complete_status']      = 'Заказы завершенные';
$_['text_processing_status']    = 'Заказы в процессе';
$_['text_other_status']         = 'Остальные заказы';
$_['text_product_group']        = 'Группы продуктов';


