<?php
// Heading
$_['heading_title']    = 'Бекап / Восстановление';

// Text
$_['text_success']     = 'База данных импортирована!';

// Entry
$_['entry_import']     = 'Файл импорта .sql';
$_['entry_export']     = 'Таблицы для экспорта данных в файл .sql';

// Error
$_['error_permission'] = 'У Вас нет прав для управления данным модулем!';
$_['error_export']     = 'Внимание: Вы должны выбрать хотя бы одну таблицу для экспорта!';
$_['error_file']       = 'Файл не найден!';

